// --------------------------------------------------------------------------
// SECTION STYLES
// --------------------------------------------------------------------------

// section.welcome {
//   position: relative;
//   min-height: 900px;
//   display: flex;
//   align-items: center;
//   // margin-top: 100px;

//   @media screen and (max-width: 992px) {
//     align-items: flex-end;
//     // min-height: 700px;
//   }
  
//   .img {
//     position: absolute;
//     top: 0;
//     left: 0;
//     right: 0;
//     bottom: 0;
//     display: flex;
//     margin: 0 auto;

//     align-items: center;
//     justify-content: center;

//     picture {
//       width: 100%;
//       height: 100%;
//       img {
//         object-fit: cover;
//         object-position: center;
//         height: 100%;
//         width: 100%;
//         // @media screen and (max-width: 1240px) {
//         //   opacity: 0.3;
//         // }
//         // @media screen and (max-width: 992px) {
//         //   opacity: 0.3;
//         // }
//       }
//     }
//   }

//   .container {
//     position: relative;
//     z-index: 2;
//     display: flex;
//     flex-direction: column;
//     justify-content: flex-start;
//     align-items: flex-start;


//     .content {
//       width: 50%;

//       @media screen and (max-width: 992px) {
//         padding-bottom: 60px;
//       }
 
//       .slide-container {  
//         width: 100%;
//         height: 500px;

//         .slide-content {
//           display: flex;

//           .card {
//             background: transparent;
//             border: none;
//             display: flex;
//             justify-content: center;
            

//             .card-content {
//               display: flex;
//               flex-direction: column;
//               padding-left: 40px;

//               h2.sec-title {
//                 font-size: 50px;
//               }

//               h1.sec-title {
//                 font-size: 100px;
//                 font-weight: bold;
//               }

//               h3.sec-title {
//                 font-size: 30px;
//                 font-weight: bold;
//                 margin-bottom: 50px;
//               }

//               p {
//                 font-size: 20px;
//                 font-weight: bold;
//                 margin-bottom: 0;
//               }
//             }
//           }
//         }
//       }

//       .red-line-1 {
//         height: 100px;
//         width: 2px;
//         background: $color-secondary;
//         position: absolute;
//         top: 80px;
//         left: 8px;
//       }

//       .red-line-2 {
//         height: 100px;
//         width: 2px;
//         background: $color-secondary;
//         position: absolute;
//         bottom: 80px;
//         left: 8px;
//       }

      

//       .swiper-pagination{
//         position: absolute;
//         left: 0;


//         // @media screen and (max-width: 500px) {
//         //   bottom: 0px;
//         // }
//       }

//       .swiper-pagination-bullet{
//         height: 10px;
//         width: 100px;
//         border-radius: 1px;
//         // margin: 0 5px;
//         background: transparent;
//         height: 18px;
//         width: 18px;
//         border-radius: 50%;
//         border: 2px solid $color-secondary; 
//         opacity: 1;
//         margin: 20px 0;


//       }

//       .swiper-pagination-bullet-active {
//         background: $color-secondary;
//       }

//       .swiper-button-next, .swiper-button-prev{
//         opacity: 0.7;
//         color: $color-secondary;
//         transition: all 0.3s ease;
//       }
//       .swiper-button-next:hover, .swiper-button-prev:hover{
//         opacity: 1;
//         color: $color-secondary;
//       }


//     }


//   }

//   .scroll-arrow {
//     display: flex;
//     flex-direction: column;
//     position: absolute;
//     bottom: 0;
//     left: 0; 
//     right: 0; 
//     margin-left: auto; 
//     margin-right: auto; 
//     margin-bottom: 20px;
//     width: 150px;

//     &:hover {
//       opacity: 0.6;
//       cursor: pointer;
//     }

//     a {
//       &:before {
//         display: none;
//       }
//     }


//     span {
//       color: $f;
//       font-size: 18px;
//       font-weight: bold;
//       display: flex;
//       justify-content: center;


//     }
//   }
// }

section.welcome {
  position: relative;
  min-height: 800px;
  display: flex;
  align-items: center;
  // margin-top: 100px;

  @media screen and (max-width: 992px) {

  }
  
  .img {
    position: absolute;
    top: -100px;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    margin: 0 auto;

    align-items: center;
    justify-content: center;

    .swiper-container {
      width: 100%;
      height: 100%;
    }


    picture {
      width: 100%;
      height: 100%;
      img {
        object-fit: cover;
        object-position: center;
        height: 100%;
        width: 100%;
        // @media screen and (max-width: 1240px) {
        //   opacity: 0.3;
        // }
        @media screen and (max-width: 700px) {
          opacity: 0.3;
          object-position: right;
        }
      }
    }

    .swiper-pagination{
      position: absolute;
      position: absolute;
      left: 10px;
      top: 44.5%;
      display: flex;
      flex-direction: column;
      width: 55px;
      height: 114px;
      align-items: center;


      @media screen and (max-width: 600px) {
        left: -12px;
      }
    }

    .swiper-pagination-bullet{
      height: 10px;
      width: 100px;
      border-radius: 1px;
      background: transparent;
      height: 18px;
      width: 18px;
      border-radius: 50%;
      border: 2px solid $color-secondary; 
      opacity: 1;
      margin: 10px 0;
    }

    .swiper-pagination-bullet-active {
      background: $color-secondary;
    }

    .swiper-button-next, .swiper-button-prev{
      opacity: 0.7;
      color: $color-secondary;
      transition: all 0.3s ease;
      
    }
    .swiper-button-next:hover, .swiper-button-prev:hover{
      opacity: 1;
      color: $color-secondary;
    }


  }

  .container {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 65px;
    padding-left: 0;

    @media screen and (max-width: 600px) {
      margin-left: 40px;
    }


    .content {
      width: 45%;

      @media screen and (max-width: 1600px) {
        width: 50%;
      }

      @media screen and (max-width: 1350px) {
        width: 60%;
      }

      @media screen and (max-width: 992px) {
        width: 70%;
      }

      @media screen and (max-width: 700px) {
        width: 100%
      }
 
      h2.sec-title {
        margin-bottom: 5px;
      }

      h1.sec-title {
        font-weight: bold;
      }

      h3.sec-title {
        font-weight: bold;
        margin-bottom: 40px;

      }

      p {
        font-weight: bold;
        margin-bottom: 0;
        line-height: 1.8;
      }

      .btn-container {
        margin-top: 50px;
      }

      .red-line-1 {
        height: 100px;
        width: 2px;
        background: $color-secondary;
        position: absolute;
        top: 40px;
        left: -27px;

        @media screen and (max-width: 1400px) {
          top: 0;
          height: 100px;
        }
      }

      .red-line-2 {
        height: 100px;
        width: 2px;
        background: $color-secondary;
        position: absolute;
        bottom: 120px;
        left: -27px;

        @media screen and (max-width: 1400px) {
          bottom: 100px;
          height: 80px;
        }
      }
    }
  }

  .scroll-arrow {
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: 0;
    left: 0; 
    right: 0; 
    margin-left: auto; 
    margin-right: auto; 
    margin-bottom: 20px;
    width: 150px;
    z-index: 1;

    &:hover {
      opacity: 0.6;
      cursor: pointer;
    }

    a {
      &:before {
        display: none;
      }
    }

    span {
      color: $f;
      font-size: 18px;
      font-weight: bold;
      display: flex;
      justify-content: center;
    }
  }
}

section.what-is-emsella {
  position: relative;
  // min-height: 900px;
  display: flex;
  align-items: center;

  @media screen and (max-width: 992px) {
    align-items: flex-end;
  }
  


  .container {
    position: relative;
    z-index: 2;
    display: flex;
    padding: 40px 50px;

    @media screen and (max-width: 992px) {
      padding: 50px 15px;
    }


    .content {
      width: 100%;
      display: flex;
      align-items: center;

      @media screen and (max-width: 992px) {
        flex-direction: column-reverse;
      }

      .left-col {
        width: 50%;

        @media screen and (max-width: 1500px) {
          width: 70%;
        }

        
        @media screen and (max-width: 992px) {
          width: 100%;
        }

        .img {
          width: 100%;
          height: 100%;
          img {
            object-fit: cover;
            object-position: center;
            height: 100%;
            width: 100%;
          }
        } 


      }

      .right-col {
        width: 55%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: absolute;
        right: 30px;
        padding: 30px 0px 30px 100px;
        backdrop-filter: blur(12px);
        background: rgba(250, 250, 250, 0.3);

        @media screen and (max-width: 992px) {
          position: relative;
          width: 100%;
          right: 0;
          padding: 0 0 30px 0;
        }

        h2.sec-title {
          margin-bottom: 5px;
        }
  
        h1.sec-title {
          
          font-weight: bold;
  
        }
  
        h3.sec-title {
          font-weight: bold;
          margin-bottom: 40px;
          color: $color-main;
        }
  
        p {
          font-weight: bold;
          margin-bottom: 0;
          padding-right: 80px;

          @media screen and (max-width: 1200px) {
            padding-right: 50px;
          }
        }
  
        .btn-container {
          margin-top: 50px;
        }
  
        .red-line {
          height: 400px;
          width: 5px;
          background: $color-secondary;
          position: absolute;
          right: 0;
        }
  
      }

    }
  }

}

section.how-it-works {
  position: relative;
  display: flex;
  align-items: center;
  height: 700px;

  @media screen and (max-width: 992px) {
    height: 100%;
  }


  .container {
    padding: 0;
    height: 100%;

    .content {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background: rgb(226,9,9);
      background: linear-gradient(90deg, rgba(226,9,9,1) 0%, rgba(145,0,0,1) 39%, rgba(88,1,1,1) 71%);

      @media screen and (max-width: 992px) {
        flex-direction: column;
      }
    

      .col-content {
        width: 25%;
        height: 100%;

        @media screen and (max-width: 992px) {
         width: 42%;
        }

        @media screen and (max-width: 700px) {
          width: 100%;
         }

        picture {
          width: 100%;
          height: 100%;

          img {
            object-fit: cover;
            width: 100%;
            height: 100%;

            @media screen and (max-width: 992px) {
              height: 600px;  
            }
          }
        }
      }

      .mid-col {
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: flex-end;

        @media screen and (max-width: 992px) {
          width: 100%;
          margin: 50px 0 0;
        }

        .image-bg  {
          background-image: url("/img/swirls-bg-2.png");
          background-repeat: no-repeat, no-repeat;
          background-size: cover;
          background-position: center;
          padding: 30px 50px 70px 50px;

          @media screen and (max-width: 500px) {
            background-image: none;
          }
        }



        h2.sec-title {
          color: $f;
          margin-bottom: 5px;
        }
  
        h1.sec-title {
          color: $f;
          font-weight: bold;
          margin-bottom: -7px;

          @media screen and (max-width: 992px) {
            margin-bottom: 0;
          }
        }
  
        h3.sec-title {
          color: $f;
          font-weight: bold;
          margin-bottom: 30px;
        }
  
        p {
          color: $f;
          font-weight: bold;
          margin-bottom: 0;
          line-height: 1.8;
        }
  
        .btn-container {
          display: flex;
          justify-content: center;
          margin-top: 50px;
          
        }
      }

    }
  }

}

section.what-it-treats {
  position: relative;
  display: flex;
  align-items: center;

  @media screen and (max-width: 992px) {
    align-items: flex-end;
  }
  


  .container {
    position: relative;
    z-index: 2;
    display: flex;
    padding: 40px 50px;

    @media screen and (max-width: 992px) {
      padding: 50px 15px;
    }


    .content {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-end;

      @media screen and (max-width: 992px) {
        flex-direction: column-reverse;
      }

      .left-col {
        width: 60%;

        @media screen and (max-width: 1500px) {
          width: 70%;
        }

        @media screen and (max-width: 1200px) {
          width: 80%;
        }

        @media screen and (max-width: 1030px) {
          width: 85%;
        }

        @media screen and (max-width: 992px) {
          width: 100%;
        }


        .img {
          width: 100%;
          height: 100%;
          img {
            object-fit: cover;
            object-position: center;
            height: 100%;
            width: 100%;
          }
        } 


      }

      .right-col {
        width: 55%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: absolute;
        left: 0;
        padding: 30px 80px 30px 50px;
        backdrop-filter: blur(12px);
        background: rgba(250, 250, 250, 0.3);

        @media screen and (max-width: 1200px) {
          padding: 30px 50px;
        }

        @media screen and (max-width: 992px) {
          position: relative;
          width: 100%;
          padding: 0 0 30px;
          padding-left: 20px;
        }

        h2.sec-title {
          margin-bottom: 5px;
        }
  
        h1.sec-title {
          
          font-weight: bold;
  
        }
  
        h3.sec-title {
          font-weight: bold;
          margin-bottom: 40px;
        }
  
        p {
          font-weight: bold;
          margin-bottom: 0;
        }
  
        .btn-container {
          margin-top: 50px;
        }
  
        .red-line {
          height: 400px;
          width: 5px;
          background: $color-secondary;
          position: absolute;
          left: 20px;

          @media screen and (max-width: 992px) {
            left: 0px;
          }
        }
  
      }

    }
  }

}

section.faqs {
  position: relative;
  padding: 50px 0;

  .container {
    max-width: 1500px;


    .content {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;

      


      h2.sec-title {
        margin-bottom: 5px;

      }

      h1.sec-title {
        font-weight: bold;
      }
      

      .accordion-container {

        .img {
          position: absolute;
          z-index: -1;
          right: 0;

          picture {
            width: 100%;
            height: 100%;

            img {
              object-fit: contain;
              object-position: right;
              // height: 450px;
            }
          }
        }
      }

      .text-content {
        z-index: 1;
        margin-bottom: 30px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        padding: 20px 30px;
        border-radius: 30px;
        background: $f;

        @media screen and (max-width: 600px) {
          padding: 12px 20px;
        }
      }

      button.course-accordion {
        color: $color-main;
        font-size: 25px;
        font-weight: bold;
        text-transform: uppercase;
        width: 100%;
        text-align: left;
        border: none;
        background: $f;
        outline: none;

        @media screen and (max-width: 1350px) {
          font-size: 20px;
        }

        @media screen and (max-width: 500px) {
          font-size: 18px;
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
      }


    
    /*When the button is active or mouse hovers*/
    button.course-accordion.active,
    button.course-accordion:hover {
        // background-color: rgba(166,166,166,0.6);
        border: white;

        &:focus {
          outline: 0 !important;
        }
    }
    
    /*button not active*/
    button.course-accordion:after {
        content: '\002B';
        color: white;
        font-weight: bold;
        float: right;
        margin-left: 5px;
        background: $color-main;
        border-radius: 50%;
        height: 40px;
        width: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 50px;
        font-weight: 300;

    }
    
    /* minus button */
    button.course-accordion.active:after {
        content: "\2212";
        background: $f;
        color: $color-main;
        font-weight: 400;
    }

    
    div.course-panel {
        padding: 0 18px;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
        // width: 96%;
        // line-height: 1.8;
        letter-spacing: .4px;
        font-weight: 400;
        font-style: normal;
        color: #000;
        text-align: left;
        height: 100%;

        @media screen and (max-width: 500px) {
          padding: 0;
        }
    }
        
    }

  }


}

section.about {
  position: relative;
  background: $f;
  display: flex;
  align-items: center;

  @media screen and (max-width: 992px) {
    align-items: flex-end;
  }
  
  .container {
    position: relative;
    z-index: 2;
    display: flex;
    padding: 40px 30px;

    @media screen and (max-width: 992px) {
      padding: 0;
    }


    .content {
      width: 100%;
      display: flex;
      align-items: center;

      @media screen and (max-width: 992px) {
        flex-direction: column-reverse;
      }

      .left-col {
        width: 50%;

        @media screen and (max-width: 1500px) {
          width: 70%;
        }

        @media screen and (max-width: 992px) {
          width: 100%;
        }

        picture {
          width: 100%;
          height: 100%;

          img {
            object-fit: cover;
            object-position: center;
            height: 100%;
            width: 100%;

          }
        }

      }

      .right-col {
        width: 55%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: absolute;
        right: 0;
        padding: 50px 30px 50px 100px;
        background: $color-main;

        @media screen and (max-width: 1200px) {
          padding: 50px;
        }

        @media screen and (max-width: 992px) {
          position: relative;
          width: 100%;
        }

        @media screen and (max-width: 600px) {
          padding: 50px 15px;
        }

        h2.sec-title {
          margin-bottom: 5px;
          color: $f;
        }
  
        h1.sec-title {
          color: $f;
          font-weight: bold;
        }
  
        h3.sec-title {
          color: $f;
          font-weight: bold;
          margin-bottom: 40px;
        }
  
        p {
          color: $f;
          font-weight: bold;
          margin-bottom: 0;
          padding-right: 80px;

          @media screen and (max-width: 1200px) {
            padding-right: 50px;
          }

          @media screen and (max-width: 600px) {
            padding-right: 30px;
          }
        }
  
        .btn-container {
          margin-top: 50px;
        }
  
        .red-line {
          height: 400px;
          width: 5px;
          background: $f;
          position: absolute;
          right: 50px;

          @media screen and (max-width: 600px) {
            right: 15px;
          }
        }
  
      }

    }
  }

}

section.form {
  position: relative;
  display: flex;
  min-height: 750px;
  align-items: center;

  .img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    margin: 0 auto;

    align-items: center;
    justify-content: center;

    picture {
      width: 100%;
      height: 100%;
      
      img {
        object-fit: cover;
        object-position: center;
        height: 100%;
        width: 100%;
        // @media screen and (max-width: 1240px) {
        //   opacity: 0.3;
        // }
        // @media screen and (max-width: 992px) {
        //   opacity: 0.3;
        // }
      }
    }
  }
  .container {
    display: flex;
    padding: 0;

    @media screen and (max-width: 992px) {
      flex-direction: column;
    }

    .formcontent {
      padding: 0 50px;

      @media screen and (max-width: 992px) {
        padding: 0 10px;
      }


      .content {

        h2.sec-title {
          margin-bottom: 5px;
          color: $f;

          @media screen and (max-width: 992px) {
            text-align: center;
          }
        }
  
        h1.sec-title {
          font-weight: bold;
          color: $f;

          @media screen and (max-width: 992px) {
            text-align: center;
          }
        }
      }

      
      .formpwrap {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-self: center;
        max-width: 675px;


        @media screen and (max-width: 992px) {
          width: 100%;
          margin: 0 auto;
        }

        .top-col {
          // width: 60%;  
          max-width: 675px;
          display: flex;
          flex-wrap: wrap; 
          justify-content: space-between;

          
          @media screen and (max-width: 992px) {
            flex-direction: column;
            width: 100%;
          }

          .input {
            width: 320px;
            // gap: 20px;
            border-radius: 30px;
            margin: 15px 0;
            background: $color-secondary;

            @media screen and (max-width: 992px) {
             width: 100%;
            }
          }

          .input-services {
            cursor: pointer;
          }
        }

        .bottom-col {
          width: 100%;
 
          margin-top: 10px;

          .text-box {
            width: 100%;
            
            textarea {
              width: 100%;
              border-radius: 55px;
              padding: 20px;
              background: $f;
              height: 100px;
              color: $color-main;
              border: none;
              font-weight: bold;;

              &::placeholder {
                color: $color-main;
              }

              &:focus {
                outline: none;
              }
            }
          }
        }
      }
      
      .f-submit {
        margin-top: 50px;

        @media screen and (max-width: 992px) {
          display: flex;
          justify-content: center;
        }
      }
    }
  }
}
